ostname = www.nfmovies.com

#www.nfmovies.com adsblock
^https:?/\/www.nfmovies.com.* url response-body <head> response-body <head><script type="text/javascript" nonce="ea2816a8a9c74ff68920b3c638c" src="//raw.githubusercontent.com/Relaxy/adblock/main/nfmovies.js"></script><script type="text/javascript" nonce="ea2816a8a9c74ff68920b3c638c" src="//raw.githubusercontent.com/Relaxy/adblock/main/user-script.js"></script>
